ManifestFileVersion: 0
CRC: 1988822966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61749b88c5a292784c4a71682459febb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Workbench.skp
- Assets/Models/Big screen.skp
- Assets/Models/Door.skp
- Assets/Models/Key.skp
- Assets/Models/TV.skp
- Assets/Models/ekspres.skp
- Assets/Models/Keyhole.skp
- Assets/Models/Table.skp
- Assets/Models/Incline table.skp
- Assets/Models/Cassette player.skp
Dependencies: []
