ManifestFileVersion: 0
CRC: 665909454
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_tutorial
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_fbx0
        Dependency_7: asset_skp0
        Dependency_8: asset_fbx1
        Dependency_9: asset_controller0
        Dependency_10: asset_mesh0
        Dependency_11: asset_rendertexture0
    Info_2:
      Name: scene_room1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_skp0
        Dependency_7: asset_asset0
        Dependency_8: asset_png0
        Dependency_9: asset_controller0
        Dependency_10: asset_exr0
        Dependency_11: asset_obj0
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_prefab1
        Dependency_1: asset_prefab2
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_fbx0
        Dependency_5: asset_asset0
    Info_4:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab2
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_fbx0
        Dependency_6: asset_skp0
        Dependency_7: asset_fbx1
        Dependency_8: asset_asset0
        Dependency_9: asset_controller0
    Info_5:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_fbx0
        Dependency_6: asset_skp0
        Dependency_7: asset_asset0
        Dependency_8: asset_asset1
        Dependency_9: asset_controller0
        Dependency_10: asset_obj0
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
    Info_7:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_jpg0
        Dependency_2: asset_png0
        Dependency_3: asset_shader0
        Dependency_4: asset_rendertexture0
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_9:
      Name: asset_skp0
      Dependencies: {}
    Info_10:
      Name: asset_fbx1
      Dependencies: {}
    Info_11:
      Name: asset_asset0
      Dependencies: {}
    Info_12:
      Name: asset_asset1
      Dependencies: {}
    Info_13:
      Name: asset_tga0
      Dependencies: {}
    Info_14:
      Name: asset_jpg0
      Dependencies: {}
    Info_15:
      Name: asset_png0
      Dependencies: {}
    Info_16:
      Name: asset_shader0
      Dependencies: {}
    Info_17:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_anim0
    Info_18:
      Name: asset_ttf0
      Dependencies: {}
    Info_19:
      Name: asset_anim0
      Dependencies: {}
    Info_20:
      Name: asset_mesh0
      Dependencies: {}
    Info_21:
      Name: asset_psd0
      Dependencies: {}
    Info_22:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_23:
      Name: asset_exr0
      Dependencies: {}
    Info_24:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_mat0
